<!DOCTYPE html>
<html>
<head>
<style>
html{   
background: -webkit-linear-gradient(top,#88c7f0,#7d7cc4) no-repeat;
  background-size: cover;
  height:140%;
}
.div1 {
	background-color:rgba(72,72,72,0.4);
	padding-left:45px;
	padding-right:0px;
	padding-top:25px;
	padding-bottom:30px;
	width: 450px;
	float: left;
	left: 50%;
	position: absolute;
   margin-top:20px;
	margin-left: -260px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  font-family:微軟正黑體;
}
input{border: 2px solid #fed264; padding:7px;font-size:15px;}
textarea{border: 3px solid #fed264;font-size:15px;}
.feedback-input:focus{
	background: #fff;
	box-shadow: 0;
	border: 2px solid #fed264;
	color: #fed264;
	outline: none;
  padding: 10px 10px 10px 10px;
}
.focused{
	color:#30aed6;
	border:#30aed6 solid 3px;
}
	
table,td 
{
 padding:5px;
 border: 2px solid #fed264;
 width:value;
 word-break:break-all;
 border-collapse:collapse;
 font-color:#ccc;
}
</style>
<meta charset=" utf-8">


</head>
<body>
<div class="div1">
<form action="HW.jsp" method="POST">

<H2>RESUME</H2>
   姓名:
   <input type="input" name="name" class="feedback-input" placeholder="姓名" /><br><br>
   生日:
   <input type="date"  name="birth" class="feedback-input" /><br><br>
   興趣：
   <input type="checkbox" id="1" name="hobby" value="吃飯" class="feedback-input">吃飯
   <input type="checkbox" id="2" name="hobby" value="睡覺" class="feedback-input">睡覺
   <input type="checkbox" id="3" name="hobby" value="打東東" class="feedback-input">打東東 
   <input type="checkbox" id="4" name="hobby" value="沒有" class="feedback-input">沒有<br><br>
   性別：
   <input type="radio" id="5" name="sex" value="男性" class="feedback-input">男
   <input type="radio" id="6" name="sex" value="女性" class="feedback-input">女<br><br>
   技能:<br><br>
   <Select name="skill" Size="4"  Multiple>
	<Option Value="Css">Css
	<Option Value="Html">Html
	<Option Value="JavaScript">JavaScript
	<Option Value="JSP">JSP
	</select><br><br>
   自傳：<br><br>
   <textarea type="text" name="res" id="three" class="feedback-input" placeholder="請輸入簡單自傳" style="height:150px;width:243px"></textarea><br><br>
	
   <input type="submit" value="顯示" id="show" onclick="show();this.disabled=true"  style="width:120px;height:40px;border:2px #fed264 solid; background-color:#697399" />&nbsp;&nbsp;&nbsp;
   <input type="button" value="重設" onclick="location.reload()" style="width:120px;height:40px;border:2px #fed264 solid; background-color:#697399"  "><br><br>
 
<form> 
</div>


</body>
</html>